<!DOCTYPE html>
<html lang='zh-CN'>
  <head>
    <title>主页 · Doghead - Dogsoft</title>
    <meta name="Keywords" content='Doghead,Dogsoft,狗头系统'>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>

    </header>
    <div class="center" style="border: 2px solid #ccc!important;padding:14px;border-radius: 16px!important;width:fit-content;width:-webkit-fit-content;width:-moz-fit-content;">
      <h1>Dogsoft - Doghead - 狗头系统</h1>
      <h3>欢迎使用 Doghead！</h3>
      <p>你可以进入 Doghead 的<a href="https://afdian.net/@Doghead">爱发电</a>主页来赞助Doghead的开发！</p>
      <p>如果要购买 Doghead 的内测版，请在我们的爱发电动态下评论你的邮箱或将邮件发送至<a href="mailto:dogsoft@yeah.net">dogsoft@yeah.net</a>。</p>
      <p>如果你要下载 Doghead 的正式版/预览版，请访问：</p>
      <p><a href="download.html">安装程序</a>或<a href="Doghead 17.zip">直接下载</a></p>
      <p><a href="Previous versions names.html">往期版本</a></p>
      <p>最新版本：</p>
      <pre>Doghead 17 Preview 10051.1008</pre>
      <p>敬请期待——</p>
    </div>
    /* footer*/
    <div class="gcs-footer">
      <div class="footer-top">

      </div>
      <p>© Dogsoft 2023</p>
    </div>
  </body>
</html>
